------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.0.2 port 5001 connected with 10.1.1.2 port 58954
[  5] local 10.1.0.2 port 5001 connected with 10.1.1.2 port 58950
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-35.4 sec   896 KBytes   207 Kbits/sec
[  5]  0.0-36.4 sec   512 KBytes   115 Kbits/sec
[SUM]  0.0-36.4 sec  1.38 MBytes   317 Kbits/sec
