------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.2.1.3 port 5001 connected with 10.0.1.2 port 39738
[  5] local 10.2.1.3 port 5001 connected with 10.0.1.2 port 39740
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-36.2 sec   640 KBytes   145 Kbits/sec
[  5]  0.0-37.8 sec   128 KBytes  27.8 Kbits/sec
[SUM]  0.0-37.8 sec   768 KBytes   167 Kbits/sec
