------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.0.3 port 5001 connected with 10.0.0.3 port 48002
[  5] local 10.1.0.3 port 5001 connected with 10.0.0.3 port 48004
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-35.5 sec  1.50 MBytes   354 Kbits/sec
[  5]  0.0-36.1 sec  2.25 MBytes   523 Kbits/sec
[SUM]  0.0-36.1 sec  3.75 MBytes   872 Kbits/sec
