------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.1.3 port 5001 connected with 10.3.0.3 port 56352
[  4] local 10.0.1.3 port 5001 connected with 10.3.0.3 port 56350
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.1 sec  2.62 MBytes   610 Kbits/sec
[  4]  0.0-36.2 sec  1.62 MBytes   377 Kbits/sec
[SUM]  0.0-36.2 sec  4.25 MBytes   986 Kbits/sec
