------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.2.0.3 port 5001 connected with 10.1.1.3 port 44740
[  5] local 10.2.0.3 port 5001 connected with 10.1.1.3 port 44744
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-35.7 sec   384 KBytes  88.0 Kbits/sec
[  5]  0.0-36.4 sec  3.38 MBytes   778 Kbits/sec
[SUM]  0.0-36.4 sec  3.75 MBytes   864 Kbits/sec
