------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.1.3 port 5001 connected with 10.3.0.2 port 54176
[  5] local 10.1.1.3 port 5001 connected with 10.3.0.2 port 54178
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-35.6 sec   512 KBytes   118 Kbits/sec
[  5]  0.0-36.5 sec   640 KBytes   144 Kbits/sec
[SUM]  0.0-36.5 sec  1.12 MBytes   259 Kbits/sec
