------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.3.0.2 port 5001 connected with 10.0.0.2 port 47200
[  5] local 10.3.0.2 port 5001 connected with 10.0.0.2 port 47202
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.5 sec  2.00 MBytes   460 Kbits/sec
[  4]  0.0-36.7 sec  5.75 MBytes  1.31 Mbits/sec
[SUM]  0.0-36.7 sec  7.75 MBytes  1.77 Mbits/sec
