------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.3.1.2 port 53480
[  5] local 10.0.0.2 port 5001 connected with 10.3.1.2 port 53482
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-35.6 sec  4.00 MBytes   942 Kbits/sec
[  5]  0.0-36.0 sec  1.75 MBytes   407 Kbits/sec
[SUM]  0.0-36.0 sec  5.75 MBytes  1.34 Mbits/sec
