------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.1.2 port 5001 connected with 10.0.1.3 port 40350
[  5] local 10.0.1.2 port 5001 connected with 10.0.1.3 port 40348
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-35.0 sec  7.39 GBytes  1.81 Gbits/sec
[  5]  0.0-35.1 sec  7.42 GBytes  1.82 Gbits/sec
[SUM]  0.0-35.1 sec  14.8 GBytes  3.63 Gbits/sec
