------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.3.1.3 port 5001 connected with 10.1.0.2 port 53018
[  5] local 10.3.1.3 port 5001 connected with 10.1.0.2 port 53020
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-38.7 sec   128 KBytes  27.1 Kbits/sec
[  4]  0.0-39.2 sec   256 KBytes  53.5 Kbits/sec
[SUM]  0.0-39.2 sec   384 KBytes  80.3 Kbits/sec
