------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.3.0.3 port 5001 connected with 10.3.1.3 port 35224
[  5] local 10.3.0.3 port 5001 connected with 10.3.1.3 port 35222
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-35.9 sec  2.38 MBytes   556 Kbits/sec
[  4]  0.0-38.0 sec   896 KBytes   193 Kbits/sec
[SUM]  0.0-38.0 sec  3.25 MBytes   718 Kbits/sec
