------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.2.0.2 port 5001 connected with 10.2.0.3 port 38552
[  4] local 10.2.0.2 port 5001 connected with 10.2.0.3 port 38554
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-35.0 sec  6.74 GBytes  1.65 Gbits/sec
[  5]  0.0-35.0 sec  6.66 GBytes  1.63 Gbits/sec
[SUM]  0.0-35.0 sec  13.4 GBytes  3.29 Gbits/sec
