------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.3.1.2 port 5001 connected with 10.2.0.2 port 33838
[  5] local 10.3.1.2 port 5001 connected with 10.2.0.2 port 33844
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-35.8 sec  1.88 MBytes   440 Kbits/sec
[  5]  0.0-36.4 sec   384 KBytes  86.5 Kbits/sec
[SUM]  0.0-36.4 sec  2.25 MBytes   519 Kbits/sec
