------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.2.1.2 port 5001 connected with 10.2.1.3 port 60372
[  5] local 10.2.1.2 port 5001 connected with 10.2.1.3 port 60376
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-35.0 sec  7.29 GBytes  1.79 Gbits/sec
[  5]  0.0-35.0 sec  7.62 GBytes  1.87 Gbits/sec
[SUM]  0.0-35.0 sec  14.9 GBytes  3.66 Gbits/sec
