------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 5001 connected with 10.2.1.2 port 57248
[  5] local 10.0.0.3 port 5001 connected with 10.2.1.2 port 57244
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.0 sec  1.25 MBytes   291 Kbits/sec
[  4]  0.0-36.1 sec  3.38 MBytes   783 Kbits/sec
[SUM]  0.0-36.1 sec  4.62 MBytes  1.07 Mbits/sec
