------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.2.0.3 port 5001 connected with 10.1.0.3 port 45950
[  5] local 10.2.0.3 port 5001 connected with 10.1.0.3 port 45954
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-37.6 sec   640 KBytes   139 Kbits/sec
[  5]  0.0-38.4 sec  2.38 MBytes   519 Kbits/sec
[SUM]  0.0-38.4 sec  3.00 MBytes   656 Kbits/sec
