------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.3.0.3 port 5001 connected with 10.0.0.2 port 41336
[  5] local 10.3.0.3 port 5001 connected with 10.0.0.2 port 41338
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-38.8 sec  1.38 MBytes   297 Kbits/sec
[  4]  0.0-39.4 sec  29.4 MBytes  6.26 Mbits/sec
[SUM]  0.0-39.4 sec  30.8 MBytes  6.56 Mbits/sec
