------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.1.2 port 5001 connected with 10.2.1.3 port 37384
[  5] local 10.0.1.2 port 5001 connected with 10.2.1.3 port 37386
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-37.1 sec  1.88 MBytes   424 Kbits/sec
[  5]  0.0-37.6 sec  1.00 MBytes   223 Kbits/sec
[SUM]  0.0-37.6 sec  2.88 MBytes   641 Kbits/sec
