------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.3.1.3 port 5001 connected with 10.3.0.3 port 39976
[  5] local 10.3.1.3 port 5001 connected with 10.3.0.3 port 39978
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-37.9 sec  4.38 MBytes   967 Kbits/sec
[  4]  0.0-38.4 sec  11.1 MBytes  2.43 Mbits/sec
[SUM]  0.0-38.4 sec  15.5 MBytes  3.38 Mbits/sec
