------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.3.1.2 port 5001 connected with 10.1.0.2 port 51554
[  5] local 10.3.1.2 port 5001 connected with 10.1.0.2 port 51556
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-38.7 sec  6.75 MBytes  1.46 Mbits/sec
[  4]  0.0-38.8 sec  1.25 MBytes   270 Kbits/sec
[SUM]  0.0-38.8 sec  8.00 MBytes  1.73 Mbits/sec
