------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.0.2 port 5001 connected with 10.2.1.2 port 33382
[  5] local 10.1.0.2 port 5001 connected with 10.2.1.2 port 33386
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.3 sec  1.50 MBytes   347 Kbits/sec
[  4]  0.0-37.4 sec  1.25 MBytes   281 Kbits/sec
[SUM]  0.0-37.4 sec  2.75 MBytes   617 Kbits/sec
