------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.0.3 port 5001 connected with 10.0.1.3 port 40010
[  5] local 10.1.0.3 port 5001 connected with 10.0.1.3 port 40008
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.7 sec  18.5 MBytes  4.23 Mbits/sec
[  4]  0.0-39.2 sec  5.12 MBytes  1.10 Mbits/sec
[SUM]  0.0-39.2 sec  23.6 MBytes  5.06 Mbits/sec
