------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.1.2 port 5001 connected with 10.2.0.3 port 60926
[  5] local 10.1.1.2 port 5001 connected with 10.2.0.3 port 60930
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.6 sec  1.75 MBytes   401 Kbits/sec
[  4]  0.0-37.8 sec  17.6 MBytes  3.91 Mbits/sec
[SUM]  0.0-37.8 sec  19.4 MBytes  4.30 Mbits/sec
