------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.3.0.2 port 5001 connected with 10.0.0.3 port 56062
[  5] local 10.3.0.2 port 5001 connected with 10.0.0.3 port 56064
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.5 sec  9.75 MBytes  2.24 Mbits/sec
[  4]  0.0-38.4 sec  2.38 MBytes   519 Kbits/sec
[SUM]  0.0-38.4 sec  12.1 MBytes  2.65 Mbits/sec
