------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.1.2 port 37092
[  5] local 10.0.0.2 port 5001 connected with 10.0.1.2 port 37094
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-37.4 sec  2.38 MBytes   533 Kbits/sec
[  5]  0.0-38.9 sec  22.8 MBytes  4.91 Mbits/sec
[SUM]  0.0-38.9 sec  25.1 MBytes  5.42 Mbits/sec
