------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.1.3 port 5001 connected with 10.3.0.2 port 53780
[  5] local 10.1.1.3 port 5001 connected with 10.3.0.2 port 53782
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-36.9 sec  1.38 MBytes   313 Kbits/sec
[  5]  0.0-38.6 sec  7.75 MBytes  1.68 Mbits/sec
[SUM]  0.0-38.6 sec  9.12 MBytes  1.98 Mbits/sec
