------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.2.1.3 port 5001 connected with 10.1.1.3 port 49726
[  5] local 10.2.1.3 port 5001 connected with 10.1.1.3 port 49728
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-38.4 sec  5.75 MBytes  1.26 Mbits/sec
[  5]  0.0-38.6 sec  2.00 MBytes   435 Kbits/sec
[SUM]  0.0-38.6 sec  7.75 MBytes  1.68 Mbits/sec
