------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.1.3 port 5001 connected with 10.2.0.2 port 40428
[  4] local 10.0.1.3 port 5001 connected with 10.2.0.2 port 40430
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-37.9 sec  1.50 MBytes   332 Kbits/sec
[  5]  0.0-39.2 sec  7.25 MBytes  1.55 Mbits/sec
[SUM]  0.0-39.2 sec  8.75 MBytes  1.87 Mbits/sec
