------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.2.0.2 port 5001 connected with 10.1.1.2 port 52206
[  5] local 10.2.0.2 port 5001 connected with 10.1.1.2 port 52210
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-37.2 sec  3.75 MBytes   845 Kbits/sec
[  5]  0.0-37.5 sec  1.50 MBytes   335 Kbits/sec
[SUM]  0.0-37.5 sec  5.25 MBytes  1.17 Mbits/sec
