------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 5001 connected with 10.3.1.2 port 33260
[  5] local 10.0.0.3 port 5001 connected with 10.3.1.2 port 33258
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-37.4 sec  14.2 MBytes  3.20 Mbits/sec
[  4]  0.0-38.2 sec  3.00 MBytes   660 Kbits/sec
[SUM]  0.0-38.2 sec  17.2 MBytes  3.79 Mbits/sec
