------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.2.1.2 port 5001 connected with 10.3.1.3 port 46122
[  5] local 10.2.1.2 port 5001 connected with 10.3.1.3 port 46124
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-37.4 sec  1.00 MBytes   224 Kbits/sec
[  5]  0.0-38.9 sec   128 KBytes  26.9 Kbits/sec
[SUM]  0.0-38.9 sec  1.12 MBytes   243 Kbits/sec
