------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 5001 connected with 10.0.1.3 port 43218
[  5] local 10.0.0.3 port 5001 connected with 10.0.1.3 port 43220
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.6 sec   640 KBytes   143 Kbits/sec
[  4]  0.0-37.2 sec  3.38 MBytes   762 Kbits/sec
[SUM]  0.0-37.2 sec  4.00 MBytes   903 Kbits/sec
