------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.0.3 port 5001 connected with 10.3.1.2 port 48598
[  5] local 10.1.0.3 port 5001 connected with 10.3.1.2 port 48600
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-35.5 sec  28.9 MBytes  6.83 Mbits/sec
[  4]  0.0-37.3 sec  5.75 MBytes  1.29 Mbits/sec
[SUM]  0.0-37.3 sec  34.6 MBytes  7.78 Mbits/sec
