------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.1.3 port 5001 connected with 10.3.1.3 port 52966
[  5] local 10.0.1.3 port 5001 connected with 10.3.1.3 port 52964
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.3 sec  2.00 MBytes   462 Kbits/sec
[  4]  0.0-36.6 sec  1.25 MBytes   286 Kbits/sec
[SUM]  0.0-36.6 sec  3.25 MBytes   744 Kbits/sec
