------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.2.1.2 port 49594
[  5] local 10.0.0.2 port 5001 connected with 10.2.1.2 port 49590
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-36.6 sec  5.25 MBytes  1.20 Mbits/sec
[  4]  0.0-37.4 sec  3.50 MBytes   786 Kbits/sec
[SUM]  0.0-37.4 sec  8.75 MBytes  1.96 Mbits/sec
