------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.0.2 port 5001 connected with 10.0.1.2 port 41872
[  5] local 10.1.0.2 port 5001 connected with 10.0.1.2 port 41874
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-37.2 sec  7.62 MBytes  1.72 Mbits/sec
[  5]  0.0-37.7 sec  1.88 MBytes   417 Kbits/sec
[SUM]  0.0-37.7 sec  9.50 MBytes  2.11 Mbits/sec
