------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.1.2 port 5001 connected with 10.3.0.3 port 34788
[  5] local 10.0.1.2 port 5001 connected with 10.3.0.3 port 34786
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-36.4 sec  4.00 MBytes   923 Kbits/sec
[  5]  0.0-37.3 sec  6.62 MBytes  1.49 Mbits/sec
[SUM]  0.0-37.3 sec  10.6 MBytes  2.39 Mbits/sec
